import React, { useState } from 'react'
import styles from '../styles/Advantage.module.css'
import AdvantageTextBlock from "./AdvantageTextBlock";

function AdvantageDropDown({ children }) {
  const [dropdownActive, setDropdownActive] = useState(false)

  const handleTitleClick = () => setDropdownActive(prev => !prev)

  return (
    <div className={styles.dropdownContainer}>
      <span className={styles.dropdownIcon}>{ !dropdownActive ? '+' : '-' }</span>
      <h4 onClick={handleTitleClick} className={styles.dropdownTitle}>
        Юрский мрамор (Мраморизированный известняк юрского периода). Подробнее
      </h4>

      <div className={
        !dropdownActive
          ? styles.dropdownContent
          : `${styles.dropdownContent} ${styles.dropdownContent_active}`
      }>
        <h4>История и геология Юрского мрамора:</h4>
        <p className={styles.textDropDown}>
          Юрский мрамор -  это мраморизованный известняк плотного массивно-слоистого сложения с цветовой гаммой
          от светло-кремового и желто-бежевого до серо-голубого и даже темно-серого, со значительным содержанием
          органических окаменелостей. Эти натуральные биологические компоненты (осадок древних морей)— водоросли,
          губки, кораллы и т.п. придают юрскому известняку неповторимость и особую живую красоту. Данный вид известняков
          свое название получил за счет уникальных слоев залегания этой каменной породы в Юрском геологическом периоде,
          который был сформирован в период 150 – 200 млн. лет назад в эпоху динозавров.
        </p>

        <p className={styles.textDropDown}>
          Несмотря на то, что юрский известняк является осадочной породой и достигает в мощности залегания своих
          пластов 40—50 метров; его вполне обоснованно называют Юрским мрамором за счет исключительно высокой
          плотности и прочности данного камня, зачастую превосходящие даже известные мраморные породы, и еще, потому
          что Юрский мрамор отлично полируется, после чего он приобретает изысканные мраморные оттенки и живую
          красоту рисунка структуры камня, который так ценят дизайнеры интерьеров. Кроме того, оба эти вида - мрамор
          и юрский мраморизованный известняк состоят из одного и того же минерала-кальцита, поэтому имеют сравнимые
          параметры и области применения в дизайне и архитектуре интерьеров.
        </p>

        <p className={styles.textDropDown}>
          Традиционно считается, что основным (чуть ли не единственным) местом происхождения юрских известняков
          является Юг Германии, так как немцы уже несколько десятков лет ведут масштабные разработки своих
          месторождений на площадях около 10 тыс. квадратных километров, расположенных в средней Баварии, и давно
          поставляют свой Юрский мрамор во многие страны мира, включая Россию. Однако мало кто знает, что самым
          древним сооружением в мире, построенным из блоков желто-бежевого юрского известняка и облицованным светло
          кремовыми полированными плитами Юрского мрамора, является пирамида Хеопса в Египте. Естественно, что данный
          юрский камень был добыт там же поблизости в окрестностях нынешнего Каира.
        </p>

        <p className={styles.textDropDown}>
          Почти 15 лет назад (в середине 2000 гг.) Египетская компания Royal Marble Stone начала современную масштабную
          промышленную разработку 4-х богатейших месторождений юрского мраморизованного известняка, расположенных в
          окрестностях Каира. Таким образом, открыв всему миру уникальность и неповторимость Египетского юрского
          мрамора, который по своим физико-механическим свойствам не уступает Юрскому мрамору из Германии, а по своим
          дизайнерским характеристикам и возможностям применения не только на фасадах зданий, но и в интерьерах,
          даже превосходит его.
        </p>

        <p className={styles.textDropDown}>
          Юрская система складывается из трёх слоёв: нижнего, чёрного (Lias), среднего, коричневого (Dogger),
          и верхнего, белого (Malm). При этом для каждого слоя также характерна многослойность залегания,
          что без труда можно увидеть в наших карьерах мраморизованного известняка в Египте, а также в ассортименте
          представленной нами продукции Юрского мрамора.
        </p>

        <h4>Физико-технические характеристики Юрского мрамора и его применение:</h4>
        <p className={styles.textDropDown}>
          Все исследования физико-технических свойств юрского мраморизованного известняка, в том числе проведённые
          и в России, указывают на высокую прочность камня. Его основные прочностные характеристики
          (прочность на сжатие, на изгиб, на выламывание и истирание, морозостойкость) могут быть оценены как особо
          хорошие не только для группы известняков, но вполне дают возможность сравнивать Юрский мрамор с отдельными
          сортами гранитов и другими твёрдыми породами камня.
        </p>

        <h4>Юрский известняк (кремовый, бежевый). Физико-механические свойства</h4>
        <table width="97%" className={styles.table}>
          <tbody>
            <tr>
              <td>Параметр</td>
              <td>Значение параметра</td>
              <td>Единица измерения</td>
            </tr>
            <tr>
              <td>Плотность</td>
              <td>2,50&nbsp;— 2,70</td>
              <td>кг/дм³</td>
            </tr>
            <tr>
              <td>Прочность на сжатие</td>
              <td>90 - 120</td>
              <td>N/мм²</td>
            </tr>
            <tr>
              <td>Прочность на изгиб</td>
              <td>17 и более</td>
              <td>N/мм²</td>
            </tr>
            <tr>
              <td>Водопоглощение</td>
              <td>1,0 и менее</td>
              <td>по массе&nbsp;%</td>
            </tr>
            <tr>
              <td>Пористость</td>
              <td>не более 4</td>
              <td>по объёму&nbsp;%</td>
            </tr>
            <tr>
              <td>Теплопроводность</td>
              <td>2,3</td>
              <td>W/м · K</td>
            </tr>
            <tr>
              <td>Истираемость</td>
              <td>около 15,7</td>
              <td>см³/50 м²</td>
            </tr>
            <tr>
              <td>Сопротивление скольжению</td>
              <td>R9</td>
              <td>шлиф. С 180</td>
            </tr>
            <tr>
              <td>Сопротивление выламыванию
                штифт Ø 3 см
                штифт Ø 4 см
              </td>
              <td>
                1650
                2667
              </td>
              <td>
                N (ньютон)
                N (ньютон)
              </td>
            </tr>
          </tbody>
        </table>

        <p className={styles.textDropDown}>
          Указанные в таблице значения являются усреднёнными и могут отклоняться в зависимости от слоя залегания.
        </p>

        <p className={styles.textDropDown}>
          Неоднократно проведённые испытания морозостойкости юрского мраморизованного известняка в соответствии
          с ГОСТ 30629 для 150 циклов замораживания показали соответствие его качественных характеристик
          требованиям ГОСТ.
        </p>

        <p className={styles.textDropDown}>
          Столь высокие технические характеристики Юрского мрамора (см. таблицу выше) позволяют активно применять
          его как внутри помещений для напольных и настенных покрытий, лестниц, каминов и др., так и для фасадов зданий.
          По параметру морозостойкости юрский мраморизованный известняк отвечает всем требованиям стандартов при
          испытаниях F150 циклов и допущен для наружной облицовки навесных вентилируемых фасадов зданий во всех
          регионах России, кроме крайнего Севера.
        </p>

        <p className={styles.textDropDown}>
          Особое распространение в индивидуальном строительстве, а также в строительстве общественных зданий и
          торговых центров Юрский мрамор получил в Европе после первой мировой войны и в 1930-х годах.
          Второй, ещё более крутой взлёт он пережил после второй мировой войны в связи с остро возникшим в
          Европе спросом на качественный материал для фасадных плит и оформления интерьеров помещений.
        </p>

        <p className={styles.textDropDown}>
          С этого времени Юрский мрамор широко экспортируется и находит применение как в решениях для внешней и
          внутренней архитектуры жилых домов и общественных зданий, а также в ландшафтном дизайне. В России,
          в частности в Москве, Юрский мрамор начал набирать огромную популярность около 10 лет назад с развитием
          в нашей стране современных модных тенденций в архитектуре и дизайне.
        </p>

        <p className={styles.textDropDown}>
          Юркий мрамор – это очень плотный, нетрещиноватый материал. Он отлично полируется и его технические
          характеристики позволяют использовать его как для отделки стен, каминов, бассейнов и др., так и для пола,
          в том числе в местах с большим человекопотоком: отелях, торговых и деловых центрах, банках, театрах,
          аэропортах и т.д. (см. портфолио «ИНТЕРЬЕРЫ»).
        </p>

        <p className={styles.textDropDown}>
          Юрский мрамор - это один из очень немногих известняков, сертифицированных в России для применения на навесных
          вентилируемых фасадах, и имеющий показатель морозостойкости F150, что, наряду с его высокими эстетическими
          качествами, объясняет его популярность в России как фасадного материала (см. портфолио «ФАСАДЫ»).
        </p>
      </div>
    </div>
  )
}

export default AdvantageDropDown
