import React from 'react'
import styles from '../styles/Facts.module.css'
import GridFact from "./GridFact"

function FactsGrid() {
  return (
    <ul className={styles.list}>
      <GridFact title={'Собственные карьеры'}>
        <p className={styles.gridText}>
          Нам принадлежит 4 карьера юрского мрамора, расположенных в Египте.
          Поэтому Вы покупаете юрский мрамор напрямую у производителя без посредников и переплат.
        </p>
      </GridFact>

      <GridFact title={'Гарантия лучшей цены'}>
        <p className={styles.gridText}>
          Мы гарантируем Вам лучшую в России цену на юрский мрамор. Если найдете дешевле,
          то сообщите нам об этом и получите дополнительную скидку.
        </p>
      </GridFact>

      <GridFact title={'Сертификаты и гарантии'}>
        <p className={styles.gridText}>
          Наш Юрский мрамор сертифицирован в соответствии с ГОСТ и имеет протоколы испытаний на морозостойкость
          F150 циклов. Поэтому при правильном монтаже мы гарантируем длительный срок его эксплуатации более 50 лет.
        </p>
      </GridFact>

      <GridFact title={'Собственное производство'}>
        <p className={styles.gridText}>
          Мы обрабатываем юрский мрамор на собственном производстве, оснащенном современным высокопроизводительным
          оборудованием. Наши производственные мощности переработки юрского мрамора составляют 50 000 м2 в месяц.
        </p>
      </GridFact>

      <GridFact title={'Производство сложных архитектурных изделий и декоров'}>
        <p className={styles.gridText}>
          Мы осуществляем производство сложных архитектурных изделий и фасадных декоров из юрского мрамора
          непосредственно на карьере. Поэтому Вы оплачиваете только само изделие и не платите за отходы и
          обрезки материала, как у других камнеобработчиков.
        </p>
      </GridFact>

      <GridFact title={'Складская программа в Москве'}>
        <p className={styles.gridText}>
          Для наших клиентов мы постоянно поддерживаем на складе в Москве большой товарный запас юрского мрамора
          в виде слэбов и стандартной плитки. Поэтому срок отгрузки таких заявок составляет 1 день.
        </p>
      </GridFact>

      <GridFact title={'Проектные скидки для застройщиков и ген.подрядчиков строительства'}>
        <p className={styles.gridText}>
          Мы являемся поставщиками юрского камня на фасады жилых комплексов премиум класса по всей России.
          Поэтому мы предоставляем специальные объектные цены (проектные скидки) на большие объемы при поставках
          юрского мрамора контейнерами под заказ.
        </p>
      </GridFact>

      <GridFact title={'Комплексный подход'}>
        <p className={styles.gridText}>
          Мы осуществляем комплексный подход для воплощения пожеланий наших заказчиков в юрском мраморе:
          - проводим замеры на объекте и рабочее проектирование;
        </p>
        <p className={styles.gridText}>
          - изготавливаем и поставляем изделия на объект;
        </p>
        <p className={styles.gridText}>
          - осуществляем строительно-монтажные работы по натуральному камню на объекте под ключ.
        </p>
      </GridFact>
    </ul>
  )
}

export default FactsGrid
